DATABASE_URL="postgresql://docker:docker@localhost:5433/postgresql?schema=public"
JWT_SECRET=fincheckapi
RESET_PASSWORD_JWT_SECRET=resetpasswordfincheckapi
FRONTEND_URL="http://localhost:5173"
EMAIL_USER=email@example.com
EMAIL_PASSWORD=emailexamplepassword
