DATABASE_URL="postgresql://docker:docker@localhost:5433/postgresql?schema=public"
JWT_SECRET=fincheckapi
RESET_PASSWORD_JWT_SECRET=resetpasswordfincheckapi
RESEND_API_KEY=generate_your_resend_api_key
FRONTEND_URL="http://localhost:5173"
